# PLCrypto

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pleasycrypto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pleasycrypto/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/pleasycrypto/common/: Constants.kt
app/src/main/java/com/example/pleasycrypto/core/: Resource.kt
app/src/main/java/com/example/pleasycrypto/core/presentation/navigation/: Screen.kt
app/src/main/java/com/example/pleasycrypto/data/remote/: CoinPaprikaApi.kt
app/src/main/java/com/example/pleasycrypto/data/remote/dto/: CoinDetailDto.kt  CoinDto.kt  Links.kt  LinksExtended.kt  Stats.kt  Tag.kt  TeamMember.kt  Whitepaper.kt
app/src/main/java/com/example/pleasycrypto/data/remote/mappers/: CoinMapper.kt
app/src/main/java/com/example/pleasycrypto/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/com/example/pleasycrypto/di/: AppModule.kt
app/src/main/java/com/example/pleasycrypto/domain/model/: Coin.kt  CoinDetail.kt
app/src/main/java/com/example/pleasycrypto/domain/repository/: CoinRepository.kt
app/src/main/java/com/example/pleasycrypto/domain/use_case/get_coin/: GetCoinUseCase.kt
app/src/main/java/com/example/pleasycrypto/domain/use_case/get_coins/: GetCoinsUseCase.kt
app/src/main/java/com/example/pleasycrypto/presentation/coin_detail/: CoinDetailScreen.kt  CoinDetailState.kt  CoinDetailViewModel.kt
app/src/main/java/com/example/pleasycrypto/presentation/coin_detail/components/: CoinTag.kt  TeamListItem.kt
app/src/main/java/com/example/pleasycrypto/presentation/coin_list/: CoinListScreen.kt  CoinListState.kt  CoinListViewModel.kt
app/src/main/java/com/example/pleasycrypto/screens/: Screen.kt
app/src/main/java/com/example/pleasycrypto/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/pleasycrypto/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/example/core/: Constants.kt  Resource.kt
crypto/crypto_data/: build.gradle.kts
crypto/crypto_data/src/main/java/com/example/data/di/: CryptoDataModule.kt
crypto/crypto_data/src/main/java/com/example/data/remote/: CoinPaprikaApi.kt
crypto/crypto_data/src/main/java/com/example/data/repository/: CoinRepositoryImpl.kt
crypto/crypto_domain/: build.gradle.kts
crypto/crypto_domain/src/main/java/com/example/domain/di/: CryptoDomainModule.kt
crypto/crypto_domain/src/main/java/com/example/domain/model/: Coin.kt  CoinDetail.kt  TeamMember.kt
crypto/crypto_domain/src/main/java/com/example/domain/repository/: CoinRepository.kt
crypto/crypto_presentation/: build.gradle.kts
crypto/crypto_presentation/src/main/java/com/example/presentation/coin_detail/: CoinDetailScreen.kt  CoinDetailState.kt  CoinDetailViewModel.kt
crypto/crypto_presentation/src/main/java/com/example/presentation/coin_list/: CoinListScreen.kt  CoinListState.kt  CoinListViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
